<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.jarvischen.customviewviewgroup.taglayout.TagLayoutActivity">

    <!--android:padding="30dp"
            android:background="#E5E5F5"-->
    <me.jarvischen.customviewviewgroup.taglayout.TagLayout
        android:id="@+id/tagLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <!-- <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陈福多" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大家" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我擦你妈" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去你妈的" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello TagLayout" />-->


    </me.jarvischen.customviewviewgroup.taglayout.TagLayout>

</RelativeLayout>
